name: Lint Yaml
on:
  push:
    branches:
      - enable-gallery
      - development
      - master
    paths:
      - binder-gallery.yaml
  pull_request:
    branches:
      - enable-gallery
      - development
      - master
    paths:
      - binder-gallery.yaml

jobs:
  build:
    name: Lint Yaml
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: jacobtomlinson/gha-lint-yaml@master
      with:
        path: binder-gallery.yaml
        strict: true
